<WorkflowService mc:Ignorable="sap" ConfigurationName="ContentWorkflow" sap:VirtualizedContainerService.HintSize="856,1145" Name="ContentWorkflow" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mv="clr-namespace:Microsoft.VisualBasic;assembly=System" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:s1="clr-namespace:System;assembly=System" xmlns:s2="clr-namespace:System;assembly=System.Xml" xmlns:s3="clr-namespace:System;assembly=System.Core" xmlns:s4="clr-namespace:System;assembly=System.ServiceModel" xmlns:s5="clr-namespace:System;assembly=Telerik.Sitefinity" xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities" xmlns:sad="clr-namespace:System.Activities.Debugger;assembly=System.Activities" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=System" xmlns:scg1="clr-namespace:System.Collections.Generic;assembly=System.ServiceModel" xmlns:scg2="clr-namespace:System.Collections.Generic;assembly=System.Core" xmlns:scg3="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:sl="clr-namespace:System.Linq;assembly=System.Core" xmlns:st="clr-namespace:System.Text;assembly=mscorlib" xmlns:ts="clr-namespace:Telerik.Sitefinity;assembly=Telerik.Sitefinity.Model" xmlns:ts1="clr-namespace:Telerik.Sitefinity;assembly=Telerik.Sitefinity" xmlns:tsm="clr-namespace:Telerik.Sitefinity.Model;assembly=Telerik.Sitefinity.Model" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p:Flowchart DisplayName="Content Workflow Flowchart" sad:XamlDebuggerXmlReader.FileName="C:\CMS\Sitefinity 4.0\Code Base\SitefinityWebApp\Sitefinity\Workflows\ContentWorkflow.xamlx" sap:VirtualizedContainerService.HintSize="826,1115" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces">
    <p:Flowchart.Variables>
      <p:Variable x:TypeArguments="ts:IWorkflowItem" Name="workflowItem" />
      <p:Variable x:TypeArguments="x:String" Name="workflowItemState" />
    </p:Flowchart.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg3:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">False</x:Boolean>
        <av:Point x:Key="ShapeLocation">360,2.5</av:Point>
        <av:Size x:Key="ShapeSize">60,75</av:Size>
        <av:PointCollection x:Key="ConnectorLocation">390,77.5 390,105</av:PointCollection>
        <x:Double x:Key="Width">812</x:Double>
        <x:Double x:Key="Height">1079</x:Double>
      </scg3:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <p:Flowchart.StartNode>
      <x:Reference>__ReferenceID10</x:Reference>
    </p:Flowchart.StartNode>
    <p:FlowStep x:Name="__ReferenceID10">
      <sap:WorkflowViewStateService.ViewState>
        <scg3:Dictionary x:TypeArguments="x:String, x:Object">
          <av:Point x:Key="ShapeLocation">262.5,105</av:Point>
          <av:Size x:Key="ShapeSize">255,90</av:Size>
          <av:PointCollection x:Key="ConnectorLocation">390,195 390,211</av:PointCollection>
        </scg3:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <Receive CanCreateInstance="True" DisplayName="Create" sap:VirtualizedContainerService.HintSize="255,90" OperationName="CreateItem">
        <ReceiveParametersContent>
          <p:OutArgument x:TypeArguments="x:String" x:Key="state">[workflowItemState]</p:OutArgument>
          <p:OutArgument x:TypeArguments="ts:IWorkflowItem" x:Key="workflowItem">[workflowItem]</p:OutArgument>
        </ReceiveParametersContent>
      </Receive>
      <p:FlowStep.Next>
        <p:FlowStep x:Name="__ReferenceID1">
          <sap:WorkflowViewStateService.ViewState>
            <scg3:Dictionary x:TypeArguments="x:String, x:Object">
              <av:Point x:Key="ShapeLocation">269,211</av:Point>
              <av:Size x:Key="ShapeSize">242,58</av:Size>
              <av:PointCollection x:Key="ConnectorLocation">390,269 390,285</av:PointCollection>
            </scg3:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <p:Assign sap:VirtualizedContainerService.HintSize="242,58">
            <p:Assign.To>
              <p:OutArgument x:TypeArguments="x:String">[workflowItem.WorkflowBookmark]</p:OutArgument>
            </p:Assign.To>
            <p:Assign.Value>
              <p:InArgument x:TypeArguments="x:String">[workflowItemState]</p:InArgument>
            </p:Assign.Value>
          </p:Assign>
          <p:FlowStep.Next>
            <p:FlowStep x:Name="__ReferenceID0">
              <sap:WorkflowViewStateService.ViewState>
                <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                  <av:Point x:Key="ShapeLocation">262.5,285</av:Point>
                  <av:Size x:Key="ShapeSize">255,90</av:Size>
                  <av:PointCollection x:Key="ConnectorLocation">390,375 390,401</av:PointCollection>
                </scg3:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <Receive DisplayName="Send for approval" sap:VirtualizedContainerService.HintSize="255,90" OperationName="SendForApproval">
                <ReceiveParametersContent>
                  <p:OutArgument x:TypeArguments="x:String" x:Key="state">[workflowItemState]</p:OutArgument>
                </ReceiveParametersContent>
              </Receive>
              <p:FlowStep.Next>
                <p:FlowStep x:Name="__ReferenceID2">
                  <sap:WorkflowViewStateService.ViewState>
                    <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                      <av:Point x:Key="ShapeLocation">269,401</av:Point>
                      <av:Size x:Key="ShapeSize">242,58</av:Size>
                      <av:PointCollection x:Key="ConnectorLocation">390,459 390,489 390,495</av:PointCollection>
                    </scg3:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                  <p:Assign sap:VirtualizedContainerService.HintSize="242,58">
                    <p:Assign.To>
                      <p:OutArgument x:TypeArguments="x:String">[workflowItem.WorkflowBookmark]</p:OutArgument>
                    </p:Assign.To>
                    <p:Assign.Value>
                      <p:InArgument x:TypeArguments="x:String">[workflowItemState]</p:InArgument>
                    </p:Assign.Value>
                  </p:Assign>
                  <p:FlowStep.Next>
                    <p:FlowStep x:Name="__ReferenceID3">
                      <sap:WorkflowViewStateService.ViewState>
                        <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                          <av:Point x:Key="ShapeLocation">262.5,495</av:Point>
                          <av:Size x:Key="ShapeSize">255,90</av:Size>
                          <av:PointCollection x:Key="ConnectorLocation">390,585 390,611</av:PointCollection>
                        </scg3:Dictionary>
                      </sap:WorkflowViewStateService.ViewState>
                      <Receive DisplayName="Approve" sap:VirtualizedContainerService.HintSize="255,90" OperationName="Approve">
                        <ReceiveParametersContent>
                          <p:OutArgument x:TypeArguments="x:String" x:Key="state">[workflowItemState]</p:OutArgument>
                        </ReceiveParametersContent>
                      </Receive>
                      <p:FlowStep.Next>
                        <p:FlowStep x:Name="__ReferenceID4">
                          <sap:WorkflowViewStateService.ViewState>
                            <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                              <av:Point x:Key="ShapeLocation">269,611</av:Point>
                              <av:Size x:Key="ShapeSize">242,58</av:Size>
                              <av:PointCollection x:Key="ConnectorLocation">390,669 390,692.5</av:PointCollection>
                            </scg3:Dictionary>
                          </sap:WorkflowViewStateService.ViewState>
                          <p:Assign sap:VirtualizedContainerService.HintSize="242,58">
                            <p:Assign.To>
                              <p:OutArgument x:TypeArguments="x:String">[workflowItem.WorkflowBookmark]</p:OutArgument>
                            </p:Assign.To>
                            <p:Assign.Value>
                              <p:InArgument x:TypeArguments="x:String">[workflowItemState]</p:InArgument>
                            </p:Assign.Value>
                          </p:Assign>
                          <p:FlowStep.Next>
                            <p:FlowDecision x:Name="__ReferenceID5" Condition="[workflowItemState = &quot;Approved&quot;]" sap:VirtualizedContainerService.HintSize="60,75">
                              <sap:WorkflowViewStateService.ViewState>
                                <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                                  <av:Point x:Key="ShapeLocation">360,692.5</av:Point>
                                  <av:Size x:Key="ShapeSize">60,75</av:Size>
                                  <av:PointCollection x:Key="FalseConnector">420,730 642.5,730 642.5,330 517.5,330</av:PointCollection>
                                  <av:PointCollection x:Key="TrueConnector">360,730 330,730 257.5,730</av:PointCollection>
                                </scg3:Dictionary>
                              </sap:WorkflowViewStateService.ViewState>
                              <p:FlowDecision.True>
                                <p:FlowStep x:Name="__ReferenceID6">
                                  <sap:WorkflowViewStateService.ViewState>
                                    <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                                      <av:Point x:Key="ShapeLocation">2.5,685</av:Point>
                                      <av:Size x:Key="ShapeSize">255,90</av:Size>
                                      <av:PointCollection x:Key="ConnectorLocation">130,775 130,801</av:PointCollection>
                                    </scg3:Dictionary>
                                  </sap:WorkflowViewStateService.ViewState>
                                  <Receive DisplayName="Publish" sap:VirtualizedContainerService.HintSize="255,90" OperationName="Publish">
                                    <ReceiveParametersContent>
                                      <p:OutArgument x:TypeArguments="x:String" x:Key="state">[workflowItemState]</p:OutArgument>
                                    </ReceiveParametersContent>
                                  </Receive>
                                  <p:FlowStep.Next>
                                    <p:FlowStep x:Name="__ReferenceID7">
                                      <sap:WorkflowViewStateService.ViewState>
                                        <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                                          <av:Point x:Key="ShapeLocation">9,801</av:Point>
                                          <av:Size x:Key="ShapeSize">242,58</av:Size>
                                          <av:PointCollection x:Key="ConnectorLocation">130,859 130,889 130,895</av:PointCollection>
                                        </scg3:Dictionary>
                                      </sap:WorkflowViewStateService.ViewState>
                                      <p:Assign sap:VirtualizedContainerService.HintSize="242,58">
                                        <p:Assign.To>
                                          <p:OutArgument x:TypeArguments="x:String">[workflowItem.WorkflowBookmark]</p:OutArgument>
                                        </p:Assign.To>
                                        <p:Assign.Value>
                                          <p:InArgument x:TypeArguments="x:String">[workflowItemState]</p:InArgument>
                                        </p:Assign.Value>
                                      </p:Assign>
                                      <p:FlowStep.Next>
                                        <p:FlowStep x:Name="__ReferenceID8">
                                          <sap:WorkflowViewStateService.ViewState>
                                            <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                                              <av:Point x:Key="ShapeLocation">2.5,895</av:Point>
                                              <av:Size x:Key="ShapeSize">255,90</av:Size>
                                              <av:PointCollection x:Key="ConnectorLocation">130,985 130,1015 130,1021</av:PointCollection>
                                            </scg3:Dictionary>
                                          </sap:WorkflowViewStateService.ViewState>
                                          <Receive DisplayName="Archive" sap:VirtualizedContainerService.HintSize="255,90" OperationName="Archive">
                                            <ReceiveParametersContent>
                                              <p:OutArgument x:TypeArguments="x:String" x:Key="state">[workflowItemState]</p:OutArgument>
                                            </ReceiveParametersContent>
                                          </Receive>
                                          <p:FlowStep.Next>
                                            <p:FlowStep x:Name="__ReferenceID9">
                                              <sap:WorkflowViewStateService.ViewState>
                                                <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                                                  <av:Point x:Key="ShapeLocation">9,1021</av:Point>
                                                  <av:Size x:Key="ShapeSize">242,58</av:Size>
                                                </scg3:Dictionary>
                                              </sap:WorkflowViewStateService.ViewState>
                                              <p:Assign sap:VirtualizedContainerService.HintSize="242,58">
                                                <p:Assign.To>
                                                  <p:OutArgument x:TypeArguments="x:String">[workflowItem.WorkflowBookmark]</p:OutArgument>
                                                </p:Assign.To>
                                                <p:Assign.Value>
                                                  <p:InArgument x:TypeArguments="x:String">[workflowItemState]</p:InArgument>
                                                </p:Assign.Value>
                                              </p:Assign>
                                            </p:FlowStep>
                                          </p:FlowStep.Next>
                                        </p:FlowStep>
                                      </p:FlowStep.Next>
                                    </p:FlowStep>
                                  </p:FlowStep.Next>
                                </p:FlowStep>
                              </p:FlowDecision.True>
                              <p:FlowDecision.False>
                                <x:Reference>__ReferenceID0</x:Reference>
                              </p:FlowDecision.False>
                            </p:FlowDecision>
                          </p:FlowStep.Next>
                        </p:FlowStep>
                      </p:FlowStep.Next>
                    </p:FlowStep>
                  </p:FlowStep.Next>
                </p:FlowStep>
              </p:FlowStep.Next>
            </p:FlowStep>
          </p:FlowStep.Next>
        </p:FlowStep>
      </p:FlowStep.Next>
    </p:FlowStep>
    <x:Reference>__ReferenceID1</x:Reference>
    <x:Reference>__ReferenceID0</x:Reference>
    <x:Reference>__ReferenceID2</x:Reference>
    <x:Reference>__ReferenceID3</x:Reference>
    <x:Reference>__ReferenceID4</x:Reference>
    <x:Reference>__ReferenceID5</x:Reference>
    <x:Reference>__ReferenceID6</x:Reference>
    <x:Reference>__ReferenceID7</x:Reference>
    <x:Reference>__ReferenceID8</x:Reference>
    <x:Reference>__ReferenceID9</x:Reference>
  </p:Flowchart>
</WorkflowService>